<Window x:Class="seventh_practice.AddToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seventh_practice"
        mc:Ignorable="d"
        Title="AddToDo" Height="450" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AddToDo.SaveToDoCommand}"
                        Executed="SaveToDo"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{x:Static local:AddToDo.SaveToDoCommand}"/>
    </Window.InputBindings>
    
    <Grid Background="#FFFDFAF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2">
            <TextBlock Text="Новое дело"
                   Style="{StaticResource HeaderStyle}"/>
        </StackPanel>

        <GroupBox Grid.Row="1"
              Margin="5"
              Background="#FDF5DF"
              BorderThickness="0"
              Name="groupBoxToDo">
            <StackPanel Margin="5">
                <StackPanel>
                    <TextBlock Text="Навзвание:" Margin="0 0 0 5"/>
                    <TextBox Margin="0 5 0 5" Name="titleToDo"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Выполнить до:" Margin="0 5 0 5"/>
                    <DatePicker IsDropDownOpen="True" 
                            Margin="0 5 0 5"
                            Name="dateToDo" 
                            BorderBrush="#5EBEC4">
                        <DatePicker.SelectedDateFormat>
                            <DatePickerFormat>Long</DatePickerFormat>
                        </DatePicker.SelectedDateFormat>
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar">
                                <Setter Property="BorderThickness" Value="1.5"/>
                                <Setter Property="BorderBrush" Value="#5EBEC4"/>
                                <Setter Property="Background" Value="#FFFDFAF1"/>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Описание:" Margin="0 5 0 5"/>
                    <TextBox MinLines="7" 
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Margin="0 5 0 5"
                         BorderBrush="#5EBEC4"
                         Name="descriptionToDo"
                         MaxHeight="100"
                         VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button Content="Сохранить дело"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#5EBEC4"
                Padding="5"
                Click="SaveToDo"/>
        </StackPanel>
    </Grid>
</Window>
